//List of HEX Coded colours to be referenced in visual.ts (will be renamed) file

p {
    font-size: 50px;
    font-weight: bold;
    em {
        background: black;
        padding: 15px;
        
    }
}
p {
    font-size: 50px;
    font-weight: bold;
    em {
        background: black;
        padding: 15px;
        
    }
}