@import (less) "../node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "../node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

//Primary Colours:
@AngloAmericanBlue: #031795;
    @AngloAmericanBlue70Percent: #465eb6;
    @AngloAmericanBlue40Percent: #9aa2d5;
@AngloAmericanSmartBlue: #347ff6;
    @AngloAmericanSmartBlue70Percent: #6fa5f9;
    @AngloAmericanSmartBlue40Percent: #abcbfa;
@AngloAmericanRed: #FE0000;
@AngloAmericanWhite: #FFFFFF;

//Secondary Colours:
@Orange: #FE9C00;
     @Orange70Percent: #FFB066;
     @Orange40Percent: #FFD2A7;
@Yellow: #F5D700;
     @Yellow70Percent: #F7E34D;
     @Yellow40Percent: #FBEF99;
@Green: #FE0000;
    @Green70Percent: #97CA83;
    @Green40Percent: #C2E0BB;
@Turquiose: #19EBDC;
    @Turquiose70Percent: #7FF0E9;
    @Turquiose40Percent: #B9F6EF;
@Purple: #6C2382;
    @Purple70Percent: #9969A7;
    @Purple40Percent: #C4A9CC;
@Magenta: #B90C78;
    @Magenta70Percent: #CD63A4;
    @Magenta40Percent: #E8A5CB;    
@Grey: #666666;

//Business Unit Colour Palette:
@Platinum_Group_Metals: #4CADE2;
@Diamonds: #73476F;
@IronOre: #E74825;
@Copper: #D18B4C;
@Metallurgical_Coal: #999999;
@Nickel: #A09B15;
@Manganese: #FBBA00;
@Crop_Nutrients: #006C41;
@Marketing: #AA0352;