
@font-face {
    font-family: "AngloAmericanAASmartSans";
    url("AASmartSansTypeface/AASmartSans/AASmartSans-Bold.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-BoldItalic.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-Light.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-LightItalic.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-Regular.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-RegularItalic.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-SemiBold.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-SemiBoldItalic.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-Thin.otf") format("opentype");
    url("AASmartSansTypeface/AASmartSans/AASmartSans-ThinItalic.otf") format("opentype");
    }
    
    large-thin{
        font-family: 'AngloAmericanAASmartSans';
        font-weight:thin;
        font-style:normal;
        font-size: 32px;
        }
    large-light{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:light;
            font-style:normal;
            font-size: 32px;
            }

    large-regular{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:normal;
            font-style:normal;
            font-size: 32px;
            }
    large-semibold{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:large;
            font-style:semi-bold;
            font-size: 32px;
        }        
    large-bold{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:large;
            font-style:bold;
            font-size: 32px;
             }
    medium-thin{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:thin;
            font-size: 16px;
                }
    medium-light{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:light;
            font-size: 16px;
                }
    medium-regular{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:normal;
            font-size: 16px;
                }
    medium-semibold{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:semi-bold;
            font-size: 16px;
                 }
    medium-bold{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:medium;
            font-style:bold;
            font-size: 16px;
        }
    small-light{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:light;
            font-size: 14px;
                }
    small-regular{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:normal;
            font-size: 14px;
                }
    small-semibold{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:thin;
            font-style:semi-bold;
            font-size: 14px;
                 }
    small-bold{
            font-family: 'AngloAmericanAASmartSans';
            font-weight:medium;
            font-style:bold;
            font-size: 14px;
        }

    
    
    